class Utils {
    /** Checks if a point is within a rectangle */
    function boolean isWithinBounds(int x, int y, int x1, int y1, int x2, int y2) {
        if (x < x1) { return false; }
        if (x > x2) { return false; }
        if (y < y1) { return false; }
        if (y > y2) { return false; }
        return true;
    }
    
    /** Returns a random number between min and max */
    function int random(int min, int max) {
        var int rand;
        // Simple random number generator using the system time
        let rand = Memory.peek(0) & 32767;  // Get a positive number
        return min + (rand - ((rand / (max - min + 1)) * (max - min + 1)));
    }
} 